/*
* mian.less | xiaozhang
* 2016.12.25
*/
body,html{background: #525e6e;color: #fff;font-size: 20px;padding: 50px;}
.axis path, .axis line{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text{
	font-family: sans-serif;
    font-size: 11px;
}
.MyText{
    fill: white;
    text-anchor: middle;
}
.point{
	fill: #a5c75d;
}
.linePoint{
   fill: none;
stroke: #a5c75d;
stroke-width: 1.5; 
}

.fline{
	fill: none;
	stroke: #a5c75d;
	stroke-width: 2.0;
    opacity: 0.5;
}
.placeName{
    font-size: 12px;
    fill:#a5c75d;
}
